CLIENTID="448865853931-vjv8ureo8qg1qiipo1s07ldvdta360a9.apps.googleusercontent.com"
CLIENTSECRET="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"
EMAIL='ifhr fcsg apke jpig'
UgTzfR30yyl1R0aI
vB40h8YGJfJ57QEd
DataBaseUrl='mongodb+srv://abbashasmi:vB40h8YGJfJ57QEd@cluster0.beunwzd.mongodb.net/?retryWrites=true&w=majority'
